@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", Arial, sans-serif;
}

@mixin text {
  font-size: 16px;
  line-height: 1.8;
  color: #666666;
  font-weight: 300;
}

@mixin centering {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin sub-title {
  color: #627bed;
  font-weight: 400;
  font-size: 30px;
}

$pink-to-blue-gradient: linear-gradient(45deg, #fb83b5 0%, #9a51ff 100%);
$pink-to-blue-gradient-transparent: linear-gradient(
  45deg,
  rgba(251, 131, 181, 0.95) 0%,
  rgba(154, 81, 255, 0.95) 100%
);
$lightblue: #627bed;
$cyan-to-green-gradient: linear-gradient(45deg, #12e6ca 0%, #8be55d 100%);
$blue-to-purple-gradient: linear-gradient(45deg, #56c8fb 0%, #627bed 100%);
$darkerwhite: #e6e6e6;
$grey: #b3b3b3;
$white-with-opacity-high: rgba(255, 255, 255, 0.5);
$white-with-opacity-low: rgba(255, 255, 255, 0.9);
$darkblue: #233142;
$brightblue: #2f89fc;

header {
  background: $pink-to-blue-gradient-transparent, url(../img/statsbg.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  height: 500px;
  nav {
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .container {
    margin: 0 130px 0 130px;
    padding: 0 15px 0 15px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  .logo {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .burger-menu {
    display: none;
    color: $white-with-opacity-high;
    font-size: 16px;
    i {
      width: 18px;
    }
  }
  .navigations {
    margin-left: 350px;
    ul {
      display: flex;
      li {
        font-size: 14px;
        list-style: none;
        padding: 14px 20px;
        #domain {
          opacity: 0.7;
        }
        #get-started {
          background: white;
          border-radius: 30px;
          padding: 13px 25px;
          span {
            font-weight: 500;
            display: inline-block;
            background: linear-gradient(
              45deg,
              rgba(251, 131, 181, 0.8) 0%,
              rgba(154, 81, 255, 0.8) 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
  .welcome-about {
    @include centering;
    flex-direction: column;
    color: white;
    padding-top: 150px;
    .mini-nav {
      margin-bottom: 16px;
      span {
        font-size: 13px;
        margin-right: 8px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
      }
    }
    h1 {
      font-size: 40px;
      font-weight: 500;
    }
  }
}

.domain-search {
  @include centering();
  padding: 80px 0;
  background: $darkblue;
  color: white;
  .search-left {
    padding-right: 15px;
    padding-left: 15px;
    h3 {
      font-size: 22px;
      font-weight: 400;
    }
    p {
      font-size: 16px;
      color: $white-with-opacity-high;
      font-weight: 300;
    }
  }
  .search-right {
    margin-left: 70px;
    .search-bar {
      display: flex;
      top: 0;
      input[type="text"] {
        background-color: white;
        border: none;
        font-size: 14px;
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        height: 60px;
        width: 315px;
        padding: 6px 20px 6px 24px;
      }
      select {
        font-size: 14px;
        border: none;
        border-left: 1px solid rgba($color: #000000, $alpha: 0.1);
        border-right: 1px solid rgba($color: #000000, $alpha: 0.1);
        padding: 6px 20px 6px 12px;
        cursor: pointer;
      }
      button {
        font-size: 14px;
        border: none;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        background: $blue-to-purple-gradient;
        color: white;
        width: 175px;
        cursor: pointer;
      }
    }
    ul {
      display: flex;
      list-style: none;
      column-gap: 20px;
      margin-top: 15px;
      li {
        font-size: 16px;
        font-weight: 500;
        span {
          margin-right: 5px;
          color: $brightblue;
        }
      }
    }
  }
}

.pricing-table {
  @include centering;
  flex-direction: column;
  padding-top: 95px;
  padding-bottom: 95px;
  .table-heading {
    text-align: center;
    h2 {
      @include sub-title();
      margin-bottom: 16px;
    }
    p {
      @include text();
      margin-bottom: 48px;
    }
  }
  .table-content {
    table {
      border-collapse: collapse;
      text-align: center;
      width: 1100px;
      font-weight: 400;
      #head-of-table {
        background: $cyan-to-green-gradient;
        th {
          font-weight: 400;
          padding: 30px 10px;
          color: white;
          border: 1px solid transparent;
        }
      }
      tr {
        td {
          padding: 20px 10px;
          border: 1px solid transparent;
          border-bottom: 1px solid #f0f0f0;
        }
        td:nth-child(odd) {
          background-color: #fcfcfc;
        }
      }
    }
  }
}

.questions {
  @include centering();
  flex-direction: column;
  background-color: #fcfcfc;
  padding-top: 95px;
  padding-bottom: 95px;
  .questions-heading {
    text-align: center;
    h2 {
      @include sub-title();
      margin-bottom: 16px;
    }
    p {
      @include text();
      margin-bottom: 48px;
    }
  }
  .questions-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 10px;
    .questions-card {
      width: 530px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 20px;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
      h3 {
        font-size: 20px;
        font-weight: 400;
      }
      .icon-holder {
        @include centering();
        width: 20px;
        height: 17px;
        background-color: $brightblue;
        position: relative;
        text-align: center;
        border-radius: 50%;
        i {
          font-size: 13px;
          color: white;
        }
      }
    }
  }
}

footer {
  padding-top: 95px;
  padding-bottom: 95px;
  background-color: $darkblue;
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 60px;
    h3 {
      color: #fff;
      margin-bottom: 40px;
      font-size: 20px;
      font-weight: 400;
    }
    .footer-info {
      padding: 0 15px;
      width: 285px;
      p {
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 90px;
        font-weight: 300;
      }
      .socials {
        display: flex;
        column-gap: 10px;
        a {
          height: 50px;
          width: 50px;
          display: block;
          position: relative;
          text-decoration: none;
          background: $cyan-to-green-gradient;
          border-radius: 50%;
          i {
            position: absolute;
            left: 14px;
            top: 12px;
            font-size: 26px;
            color: white;
          }
        }
      }
    }
    .footer-nav {
      padding: 0 15px;
      display: flex;
      column-gap: 150px;
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        li {
          a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
            font-weight: 300;
            transition: 0.3 ease;
          }
          a:hover {
            color: white;
          }
        }
      }
    }
    .footer-contact {
      display: flex;
      flex-direction: column;
      column-gap: 16px;
      padding: 0 15px;
      .contact-cards{
        .contact-card{
          display: flex;
          span{
            padding-top: 2px;
            margin-right: 8px;
            color: white;
          }
          p {
            font-size: 16px;
            font-weight: 300;
          }
          .address {
            width: 185px;
            margin-bottom: 15px;
            color: rgba(255, 255, 255, 0.7);
          }
          // .address::before {
          //   font-family: "Font Awesome 5 Brands";
          //   font-weight: 400;
          //   content: "\f095";
          // }
          .phone {
            color: white;
            margin-bottom: 15px;
          }
          .email {
            color: white;
            margin-bottom: 15px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    .container {
      background: #000000;
      margin: 0;
      nav {
        justify-content: space-between;
        .burger-menu {
          display: flex;
          align-items: center;
        }
        .navigations {
          margin-left: 0;
          display: none;
        }
      }
    }
  }

  .domain-search {
    flex-direction: column;
    align-items: unset;
    .search-left {
      padding-left: 40px;
      padding-right: 0;
      margin-bottom: 24px;
    }
    .search-right {
      margin-left: 0;
      padding-left: 40px;
      .search-bar {
        input[type="text"] {
          width: 390px;
        }
        button {
          width: 220px;
        }
      }
    }
  }

  .pricing-table {
    .table-heading{
        padding-left: 185px;
        padding-right: 185px;
    }
    .table-content {
      table {
        width: 600px;
      }
    }
  }

  .questions{
      .questions-heading{
          padding-left: 185px;
          padding-right: 185px;
      }
      .questions-cards{
        .questions-card{
            width: 328px;
        }
    }
  }

  footer {
    .footer-content {
      column-gap: 10px;
      .footer-info {
        width: 168px;
        .socials {
          flex-wrap: wrap;
          row-gap: 10px;
        }
      }
      .footer-nav {
        column-gap: 45px;
      }
    }
  }
}

@media (max-width: 480px) {

    .domain-search {
      .search-left {
        padding-left: 15px;
      }
      .search-right {
        padding-left: 15px;
        padding-right: 15px;
        ul {
          flex-wrap: wrap;
        }
        .search-bar {
          input[type="text"] {
            width: 320px;
          }
        }
      }
    }

    .pricing-table{
        .table-heading{
            padding-left: 35px;
            padding-right: 35px;
        }
        .table-content{
            table{
                width: 365px;
                max-width: 100%;
                #head-of-table{
                    th{
                        padding: 30px 5px;
                    }
                }
                tr{
                    td{
                        padding: 20px 5px;
                    }
                }
            }
        }
    }

    .questions{
        .questions-heading{
            padding-left: 35px;
            padding-right: 35px;
        }
        .questions-cards{
            padding-left: 25px;
            padding-right: 25px;
            .questions-card{
                width: 100%;
            }
        }
    }

    footer {
      .footer-content {
        flex-direction: column;
        row-gap: 50px;
        .footer-info {
          width: 350px;
          p {
            margin-bottom: 40px;
            line-height: 1.8;
          }
        }
        .footer-nav {
          flex-direction: column;
          row-gap: 50px;
        }
        .footer-contact {
          .address {
            width: 350px;
          }
        }
      }
    }
}
