@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300;400;500;700&display=swap");
@import url(./mixins.scss);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", Arial, sans-serif;
}


header {
  background: $pink-to-blue-gradient;
  nav {
    padding: 10px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .container {
    margin: 0 130px 0 130px;
    padding: 0 15px 0 15px;
  }
  a {
    text-decoration: none;
    color: white;
  }
  .logo {
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 700;
  }
  .burger-menu {
    display: none;
    color: $white-with-opacity-high;
    font-size: 16px;
    i {
      width: 18px;
    }
  }
  .navigations {
    margin-left: 350px;
    ul {
      display: flex;
      li {
        font-size: 14px;
        list-style: none;
        padding: 14px 20px;
        #home {
          opacity: 0.7;
        }
        #get-started {
          background: white;
          border-radius: 30px;
          padding: 13px 25px;
          span {
            font-weight: 500;
            display: inline-block;
            background: linear-gradient(
              45deg,
              rgba(251, 131, 181, 0.8) 0%,
              rgba(154, 81, 255, 0.8) 100%
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
      }
    }
  }
}

main {
  .welcome-part {
    background: $pink-to-blue-gradient-transparent,
      url(../img/background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    .welcome-top {
      display: flex;
      justify-content: center;
      align-items: center;
      .welcome-left {
        padding-right: 55px;
        padding-left: 150px;
        h1 {
          font-size: 40px;
          line-height: 1.2;
          font-weight: 500;
          margin-top: 45px;
          margin-bottom: 25px;
        }
        p {
          font-size: 20px;
          line-height: 1.5;
          font-weight: 300;
          margin-bottom: 45px;
        }
        .welcome-buttons {
          margin-bottom: 20px;
          a {
            text-decoration: none;
            color: white;
            transition: 0.3s ease;
          }
          a:hover {
            color: $lightblue;
          }
          #get-started {
            background: $cyan-to-green-gradient;
            border-radius: 30px;
            padding: 16px 48px;
          }
          #read-more {
            background: $blue-to-purple-gradient;
            border-radius: 30px;
            padding: 16px 48px;
          }
        }
      }
      .welcome-right {
        img {
          width: 800px;
          height: auto;
          padding-top: 15px;
          padding-bottom: 15px;
        }
      }
    }
    .welcome-bottom {
      @include centering;
      margin-top: 20px;
      button {
        width: 18px;
        height: 18px;
        margin: 5px;
        margin-bottom: 20px;
        border-radius: 50%;
        background-color: $darkerwhite;
        border: 2px solid $white-with-opacity-high;
        outline: none;
        position: relative;
        display: inline-block;
      }
    }
  }

  .domain-search {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    background: $darkblue;
    color: white;
    .search-left {
      padding-right: 15px;
      padding-left: 15px;
      h3 {
        font-size: 22px;
        font-weight: 400;
      }
      p {
        font-size: 16px;
        color: $white-with-opacity-high;
        font-weight: 300;
      }
    }
    .search-right {
      margin-left: 70px;
      .search-bar {
        display: flex;
        top: 0;
        input[type="text"] {
          background-color: white;
          border: none;
          font-size: 14px;
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
          height: 60px;
          width: 315px;
          padding: 6px 20px 6px 24px;
        }
        select {
          font-size: 14px;
          border: none;
          border-left: 1px solid rgba($color: #000000, $alpha: 0.1);
          border-right: 1px solid rgba($color: #000000, $alpha: 0.1);
          padding: 6px 20px 6px 12px;
          cursor: pointer;
        }
        button {
          font-size: 14px;
          border: none;
          border-top-right-radius: 4px;
          border-bottom-right-radius: 4px;
          background: $blue-to-purple-gradient;
          color: white;
          width: 175px;
          cursor: pointer;
        }
      }
      ul {
        display: flex;
        list-style: none;
        column-gap: 20px;
        margin-top: 15px;
        li {
          font-size: 16px;
          font-weight: 500;
          span {
            margin-right: 5px;
            color: $brightblue;
          }
        }
      }
    }
  }

  .services {
    @include centering;
    flex-direction: column;
    padding-top: 95px;
    padding-bottom: 95px;
    .service-heading {
      padding-right: 15px;
      padding-left: 15px;
      padding-bottom: 15px;
      margin-bottom: 45px;
      h2 {
        display: flex;
        color: #627bed;
        font-size: 30px;
        font-weight: 400;
        justify-content: center;
        margin-bottom: 25px;
      }
      p {
        text-align: center;
        font-size: 16px;
        line-height: 1.8;
        font-weight: 300;
        color: #666666;
        margin-bottom: 15px;
      }
    }
    .service-cards {
      @include centering;
      flex-wrap: wrap;
      column-gap: 30px;
      row-gap: 40px;
      .service-card {
        @include centering;
        width: 350px;
        flex-direction: column;
        text-align: center;
        padding: 30px;
        border-radius: 4px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        .icon-holder {
          position: relative;
          width: 80px;
          height: 80px;
          background: linear-gradient(45deg, #12e6ca 0%, #8be55d 100%);
          border-radius: 50%;
          i {
            position: absolute;
            top: 17px;
            right: 17px;
            font-size: 44px;
            color: white;
          }
        }
        .service-card-desc {
          margin-top: 16px;
          padding: 8px;
          h3 {
            font-size: 20px;
            margin-bottom: 8px;
            line-height: 1.5;
            font-weight: 400;
          }
          p {
            @include text;
            margin-bottom: 16px;
          }
        }
      }
    }
  }

  .service-stats {
    @include centering;
    flex-direction: column;
    background: $pink-to-blue-gradient-transparent,
      url(../img/statsbg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: white;
    .stats-heading {
      @include centering;
      h4 {
        color: $white-with-opacity-low;
        font-size: 14px;
        letter-spacing: 1.5px;
        font-weight: 300;
        margin-top: 54px;
        margin-bottom: 48px;
      }
    }
    .stats-body {
      display: flex;
      column-gap: 100px;
      margin-bottom: 54px;
      .stats {
        padding-right: 15px;
        padding-left: 15px;
        text-align: center;
        h3 {
          font-size: 40px;
          font-weight: 400;
          margin-bottom: 15px;
        }
        p {
          @include text;
          color: $white-with-opacity-high;
        }
      }
    }
  }

  .subscription {
    @include centering;
    flex-direction: column;
    padding-top: 95px;
    padding-bottom: 95px;
    .subs-heading {
      text-align: center;
      padding-right: 15px;
      padding-left: 15px;
      padding-bottom: 15px;
      margin-bottom: 45px;
      p {
        @include text;
      }
      h2 {
        @include sub-title;
      }
    }
    .subs-plans {
      display: flex;
      flex-wrap: wrap;
      column-gap: 50px;
      .subs-plan {
        padding: 30px;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        font-weight: 400;
        h4 {
          margin-bottom: 8px;
          font-size: 18px;
          font-weight: 400;
        }
        h2 {
          sup {
            position: relative;
            top: -12px;
            font-size: 20px;
            font-weight: 300;
            margin-right: 2px;
          }
          .price {
            background: $cyan-to-green-gradient;
            font-weight: 500;
            font-size: 50px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }
        }
        h5 {
          color: $grey;
          font-size: 16px;
          font-weight: 300;
          margin-bottom: 20px;
        }
        h6 {
          color: $grey;
          font-size: 16px;
          font-weight: 300;
          margin-bottom: 48px;
        }
        h3 {
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 16px;
        }
        p {
          margin-bottom: 10px;
          font-weight: 400;
          font-size: 16px;
          span {
            color: $grey;
          }
        }
        a {
          display: block;
          text-decoration: none;
          color: white;
          background: $cyan-to-green-gradient;
          border-radius: 30px;
          padding: 16px 48px 16px 48px;
          margin-bottom: 32px !important;
          box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }
      }
    }
  }

  .benefits {
    display: flex;
    .benefits-left {
      position: relative;
      background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
        url(../img/statsbg.webp);
      object-fit: cover;
      background-repeat: no-repeat;
      background-size: 1500px auto;
      background-position: center;
      width: 800px;
      @keyframes pulse {
        0% {
          box-shadow: 0 0 0 0 rgba(98, 123, 237, 0.8);
        }

        70% {
          box-shadow: 0 0 0 25px rgba(98, 123, 237, 0);
        }

        100% {
          box-shadow: 0 0 0 0 rgba(98, 123, 237, 0);
        }
      }
      .play-button {
        position: absolute;
        height: 100px;
        width: 100px;
        background-color: white;
        border-radius: 50%;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        animation: pulse 3s infinite;
        i {
          position: absolute;
          font-size: 30px;
          background: $pink-to-blue-gradient;
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          left: 40px;
          top: 34px;
          cursor: pointer;
        }
      }
    }
    .benefits-right {
      padding: 48px;
      display: flex;
      flex-direction: column;
      .benefits-heading {
        margin-bottom: 48px;
        h2 {
          @include sub-title;
        }
        p {
          display: block;
          @include text;
          letter-spacing: 1px;
        }
      }
      .benefits-cards {
        display: flex;
        column-gap: 10px;
        .benefits-cards-left {
          display: flex;
          flex-direction: column;
          margin-right: 24px;
          column-gap: 45px;
          .benefits-card {
            width: 375px;
            display: flex;
            flex-direction: row-reverse;
            text-align: right;
            border-radius: 4px;
            .icon-holder {
              position: relative;
              top: 5px;
              width: 80px;
              height: 80px;
              background: $blue-to-purple-gradient;
              border-radius: 50%;
              i {
                position: absolute;
                top: 17px;
                right: 17px;
                font-size: 44px;
                color: white;
              }
            }
            .benefits-card-desc {
              width: 300px;
              padding-right: 24px;
              h3 {
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 8px;
                line-height: 1.5;
              }
              p {
                @include text;
                margin-bottom: 16px;
              }
            }
          }
        }
        .benefits-cards-right {
          display: flex;
          flex-direction: column;
          column-gap: 45px;
          .benefits-card {
            width: 375px;
            display: flex;
            border-radius: 4px;
            .icon-holder {
              position: relative;
              top: 5px;
              width: 80px;
              height: 80px;
              background: $blue-to-purple-gradient;
              border-radius: 50%;
              i {
                position: absolute;
                top: 17px;
                right: 17px;
                font-size: 44px;
                color: white;
              }
            }
            .benefits-card-desc {
              width: 300px;
              padding-left: 24px;
              h3 {
                font-size: 20px;
                font-weight: 400;
                margin-bottom: 8px;
                line-height: 1.5;
              }
              p {
                @include text;
                margin-bottom: 16px;
              }
            }
          }
        }
      }
    }
  }

  .customer-reviews {
    @include centering;
    flex-direction: column;
    padding-top: 95px;
    padding-bottom: 95px;
    background: $blue-to-purple-gradient;
    .review-heading {
      text-align: center;
      padding-right: 375px;
      padding-left: 375px;
      padding-bottom: 15px;
      margin-bottom: 45px;
      h4 {
        color: $white-with-opacity-low;
        letter-spacing: 1px;
        font-size: 14px;
        font-weight: 300;
      }
      h2 {
        font-size: 40px;
        font-weight: 400;
        margin-bottom: 24px;
        color: white;
      }
      p {
        @include text;
        margin-bottom: 80px;
        color: $white-with-opacity-low;
      }
    }
    .review-cards {
      display: flex;
      flex-wrap: wrap;
      column-gap: 50px;
      .review-card {
        width: 350px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        display: block;
        position: relative;
        color: rgba(255, 255, 255, 0.8);
        .reviewer-photo {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          background-image: url(../img/person_1.jpg.webp);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          position: relative;
          margin-bottom: -75px;
          left: 20px;
          bottom: 60px;
        }
        #bold-guy {
          background-image: url(../img/person_2.jpg.webp);
        }
        .icon-holder {
          position: absolute;
          background: white;
          z-index: 1;
          left: 80px;
          bottom: 245px;
          border-radius: 50%;
          width: 40px;
          height: 40px;
          i {
            position: absolute;
            background: $cyan-to-green-gradient;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            left: 10px;
            top: 7px;
            font-size: 24px;
          }
        }
        .review {
          padding: 24px 24px 48px 24px;
          .main-text {
            margin-top: 24px;
            margin-bottom: 48px;
            font-size: 16px;
            font-weight: 300;
          }
          .author {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 10px;
          }
          span {
            font-size: 13px;
            font-weight: 300;
          }
        }
      }
    }
  }

  .instruction {
    @include centering;
    flex-direction: column;
    padding-top: 95px;
    padding-bottom: 95px;
    .instuction-heading {
      text-align: center;
      margin-bottom: 48px;
      padding-bottom: 48px;
      h4 {
        @include text;
      }
      h2 {
        @include sub-title;
      }
    }
    .instruction-section-picker {
      display: flex;
      column-gap: 10px;
      padding: 0px 15px 48px 15px;
      margin-bottom: 48px;
      a {
        cursor: pointer;
        text-decoration: none;
        color: $brightblue;
        border: 1px solid $brightblue;
        border-radius: 30px;
        padding: 16px 30px;
        transition: 0.3s ease;
      }
      a:hover {
        border: none;
        color: white;
        background: $cyan-to-green-gradient;
      }
      #pressed-button {
        color: white;
        background: $cyan-to-green-gradient;
      }
    }
    .instruction-content {
      display: flex;
      justify-content: center;
      .content-left {
        img {
          align-self: center;
          width: 530px;
          height: auto;
        }
      }
      .content-right {
        margin-left: 48px;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 530px;
        line-height: 1.8;
        h3 {
          font-size: 24px;
          font-weight: 400;
          margin-bottom: 24px;
        }
        p {
          @include text;
          margin-bottom: 16px
        }
      }
    }
  }

  .clients {
    @include centering;
    flex-direction: column;
    padding-top: 95px;
    padding-bottom: 95px;
    background-color: $darkblue;
    .clients-heading {
      text-align: center;
      color: white;
      padding-bottom: 16px;
      margin-bottom: 48px;
      padding-left: 400px;
      padding-right: 400px;
      h2 {
        font-size: 40px;
        font-weight: 400;
        margin-bottom: 24px;
      }
      h4 {
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 16px;
      }
    }
    .clients-logo {
      ul {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        column-gap: 75px;
        li {
          img {
            width: 158px;
          }
        }
      }
    }
  }

  .blog {
    @include centering;
    flex-direction: column;
    padding-top: 95px;
    padding-bottom: 95px;
    .blog-heading {
      text-align: center;
      padding-bottom: 16px;
      margin-bottom: 48px;
      padding-left: 400px;
      padding-right: 400px;
      h2 {
        @include sub-title;
      }
      p {
        @include text;
        margin-bottom: 16px;
      }
    }
    .blog-cards {
      display: flex;
      flex-wrap: wrap;
      column-gap: 30px;
      .blog-card {
        img {
          height: 275px;
          width: 375px;
        }
        .blog-desc {
          display: flex;
          padding-top: 24px;
          padding-bottom: 24px;
          .blog-info {
            text-align: right;
            color: $grey;
            p {
              cursor: pointer;
              font-size: 13px;
              font-weight: 300;
              margin-bottom: 8px;
              transition: 0.3s ease;
            }
            p:hover {
              color: $brightblue;
            }
            span {
              font-size: 10px;
              margin-right: 4px;
            }
          }
          .blog-title {
            width: 250px;
            padding-left: 16px;
            p {
              font-size: 20px;
              font-weight: 400;
            }
          }
        }
      }
    }
  }

}

footer {
  padding-top: 95px;
  padding-bottom: 95px;
  background-color: $darkblue;
  .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 60px;
    h3 {
      color: #fff;
      margin-bottom: 40px;
      font-size: 20px;
      font-weight: 400;
    }
    .footer-info {
      padding: 0 15px;
      width: 285px;
      p {
        color: rgba(255, 255, 255, 0.7);
        margin-bottom: 90px;
        font-weight: 300;
      }
      .socials {
        display: flex;
        column-gap: 10px;
        a {
          height: 50px;
          width: 50px;
          display: block;
          position: relative;
          text-decoration: none;
          background: $cyan-to-green-gradient;
          border-radius: 50%;
          i {
            position: absolute;
            left: 14px;
            top: 12px;
            font-size: 26px;
            color: white;
          }
        }
      }
    }
    .footer-nav {
      padding: 0 15px;
      display: flex;
      column-gap: 150px;
      ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        li {
          a {
            text-decoration: none;
            color: rgba(255, 255, 255, 0.7);
            font-weight: 300;
            transition: 0.3 ease;
          }
          a:hover {
            color: white;
          }
        }
      }
    }
    .footer-contact {
      display: flex;
      flex-direction: column;
      column-gap: 16px;
      padding: 0 15px;
      p {
        font-size: 16px;
        font-weight: 300;
      }
      .address {
        width: 185px;
        margin-bottom: 15px;
        color: rgba(255, 255, 255, 0.7);
      }
      // .address::before {
      //   font-family: "Font Awesome 5 Brands";
      //   font-weight: 400;
      //   content: "\f095";
      // }
      .phone {
        color: white;
        margin-bottom: 15px;
      }
      .email {
        color: white;
        margin-bottom: 15px;
      }
    }
  }
}

@media (max-width: 768px) {
  header {
    background: #000000;
    .container {
      margin: 0;
      nav {
        justify-content: space-between;
        .burger-menu {
          display: flex;
        }
        .navigations {
          margin-left: 0;
          display: none;
        }
      }
    }
  }
  main {
    .welcome-part {
      .welcome-top {
        padding-top: 100px;
        padding-bottom: 100px;
        .welcome-left {
          padding-left: 10px;
          h1 {
            font-size: 30px;
          }
          p {
            font-size: 16px;
          }
          .welcome-buttons {
            #get-started {
              padding: 16px 28px;
            }
            #read-more {
              padding: 16px 28px;
            }
          }
        }
        .welcome-right {
          img {
            width: 400px;
          }
        }
      }
    }

    .domain-search {
      flex-direction: column;
      align-items: unset;
      .search-left {
        padding-left: 40px;
        padding-right: 0;
        margin-bottom: 24px;
      }
      .search-right {
        margin-left: 0;
        padding-left: 40px;
        .search-bar {
          input[type="text"] {
            width: 390px;
          }
          button {
            width: 220px;
          }
        }
      }
    }

    .services {
      .service-heading {
        p {
          padding-left: 150px;
          padding-right: 150px;
        }
      }
      .service-cards {
        .service-card {
          align-self: stretch !important;
          width: 208px;
        }
      }
    }

    .service-stats {
      .stats-body {
        padding-left: 75px;
        padding-right: 75px;
        column-gap: 50px;
        .stats {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }

    .subscription {
      .subs-plans {
        justify-content: center;
        row-gap: 30px;
      }
    }

    .benefits {
      flex-direction: column;
      .benefits-left {
        width: 100%;
        height: 500px;
      }
      .benefits-right {
        .benefits-cards {
          .benefits-cards-left {
            .benefits-card {
              width: 324px;
              .benefits-card-desc {
                width: 220px;
              }
            }
          }
          .benefits-cards-right {
            .benefits-card {
              width: 324px;
              .benefits-card-desc {
                width: 220px;
              }
            }
          }
        }
      }
    }

    .customer-reviews {
      .review-heading {
        padding-left: 185px;
        padding-right: 185px;
      }
      .review-cards {
        .review-card {
          width: 210px;
          .icon-holder {
            bottom: 285px;
          }
        }
      }
    }

    .instruction {
      .instruction-content {
        align-items: center;
        .content-left {
          img {
            width: 320px;
          }
        }
        .content-right {
          width: 320px;
        }
      }
    }

    .clients {
      .clients-heading {
        padding-left: 185px;
        padding-right: 185px;
      }
      .clients-logo {
        ul {
          column-gap: 35px;
          li {
            img {
              width: 114px;
            }
          }
        }
      }
    }

    .blog {
      .blog-heading {
        padding-left: 185px;
        padding-right: 185px;
      }
      .blog-cards {
        .blog-card {
          img {
            width: 210px;
            object-fit: cover;
          }
          .blog-desc {
            .blog-title {
              width: 141px;
            }
          }
        }
      }
    }

    footer {
      .footer-content {
        column-gap: 10px;
        .footer-info {
          width: 168px;
          .socials {
            flex-wrap: wrap;
            row-gap: 10px;
          }
        }
        .footer-nav {
          column-gap: 45px;
        }
      }
    }
  }
}

@media (max-width: 480px) {
  main {
    .welcome-part {
      .welcome-top {
        padding-bottom: 0;
        flex-direction: column;
        .welcome-left {
          text-align: center;
          padding-right: 10px;
          p {
            font-size: 20px;
          }
          .welcome-buttons {
            #get-started {
              padding: 16px;
            }
            #read-more {
              padding: 16px;
            }
          }
        }
        .welcome-right {
          img {
            width: 380px;
            padding-top: 70px;
          }
        }
      }
    }

    .domain-search {
      .search-left {
        padding-left: 15px;
      }
      .search-right {
        padding-left: 15px;
        padding-right: 15px;
        ul {
          flex-wrap: wrap;
        }
        .search-bar {
          input[type="text"] {
            width: 320px;
          }
        }
      }
    }

    .services {
      .service-heading {
        p {
          padding-left: 15px;
          padding-right: 15px;
        }
      }
      .service-cards {
        .service-card {
          width: 380px;
        }
      }
    }

    .service-stats {
      .stats-body {
        display: flex;
        flex-direction: column;
        row-gap: 40px;
      }
    }

    .subscription {
      .subs-plans {
        .subs-plan {
          width: 380px;
        }
      }
    }

    .benefits {
      .benefits-left {
        background-size: cover;
      }
      .benefits-right {
        padding: 20px;
        .benefits-cards {
          row-gap: 30px;
          flex-direction: column;
          .benefits-cards-left {
            row-gap: 30px;
            .benefits-card {
              width: 352px;
              flex-direction: unset;
              .benefits-card-desc {
                text-align: left;
                padding-left: 24px;
                padding-right: 0;
                width: 282px;
              }
            }
          }
          .benefits-cards-right {
            row-gap: 30px;
            .benefits-card {
              width: 352px;
              .benefits-card-desc {
                width: 282px;
              }
            }
          }
        }
      }
    }

    .customer-reviews {
      .review-heading {
        padding-left: 35px;
        padding-right: 35px;
      }
      .review-cards {
        padding-left: 15px;
        row-gap: 70px;
        // #2nd-card{
        //   display: none;
        // }
        // #3rd-card{
        //   display: none;
        // }
        .review-card {
          width: 360px;
          .icon-holder {
            bottom: 230px;
          }
        }
      }
    }

    .instruction {
      .instruction-section-picker {
        flex-direction: column;
        row-gap: 10px;
        a {
          padding: 16px 125px;
        }
      }
      .instruction-content {
        display: flex;
        flex-direction: column;
        .content-left {
          img {
            width: 380px;
          }
        }
        .content-right {
          margin-left: 0;
          width: 380px;
        }
      }
    }

    .clients {
      .clients-heading {
        padding-left: 35px;
        padding-right: 35px;
      }
      .clients-logo {
        ul {
          flex-direction: column;
          li {
            img {
              width: 380px;
            }
          }
        }
      }
    }

    .blog {
      .blog-heading {
        padding-left: 35px;
        padding-right: 35px;
      }
      .blog-cards {
        flex-direction: column;
        .blog-card {
          img {
            width: 380px;
          }
          .blog-info {
            padding-left: 10px;
          }
          .blog-desc {
            .blog-title {
              width: 270px;
            }
          }
        }
      }
    }

    footer {
      .footer-content {
        flex-direction: column;
        row-gap: 50px;
        .footer-info {
          width: 350px;
          p {
            margin-bottom: 40px;
            line-height: 1.8;
          }
        }
        .footer-nav {
          flex-direction: column;
          row-gap: 50px;
        }
        .footer-contact {
          .address {
            width: 350px;
          }
        }
      }
    }
  }
}
